<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ECMAScript5.1-(10)可执行代码和执行上下文 | Calvin&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10.1 可执行代码的类型在 ES 规范中有三种可执行代码：  Global code 即 ES Program 的源文本。一个 Program 的代码不包含任何可被解析为 FunctionBody 的文本。 Eval code 内置函数 eval 被调用时传入的文本。 Function code 被解析为 FunctionBody 的源文本。FunctionBody 中的 function co">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript5.1-(10)可执行代码和执行上下文">
<meta property="og:url" content="http://www.qiwenke.com/2017/07/02/ECMAScript5-1-10-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/index.html">
<meta property="og:site_name" content="Calvin&#39;s notes">
<meta property="og:description" content="10.1 可执行代码的类型在 ES 规范中有三种可执行代码：  Global code 即 ES Program 的源文本。一个 Program 的代码不包含任何可被解析为 FunctionBody 的文本。 Eval code 内置函数 eval 被调用时传入的文本。 Function code 被解析为 FunctionBody 的源文本。FunctionBody 中的 function co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-02T20:00:00.000Z">
<meta property="article:modified_time" content="2021-05-16T18:20:07.693Z">
<meta property="article:author" content="Calvin">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Calvin&#39;s notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/prism.css">

    
<link rel="stylesheet" href="/css/prism_custom.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body><div class="site-column-post">
  <div class="site-content-post">
      <article class="post-all-content">
          <div class="post-name">
            <h2>ECMAScript5.1-(10)可执行代码和执行上下文</h2>
          </div>
          <div class="post-info">
              <span class="post-info-date">
                <i class="iconfont icon-calendar"></i>
                2017-07-02
              </span>
              <span class="post-update">
                <i class="iconfont icon-copy"></i>
                2021-05-16
              </span>
              
              <span class="post-category">
                <i class="iconfont icon-folder"></i>
                
                  
                    <a href="/categories/技术/">技术</a>
                  
                
                  
                
                  
                
              </span>
              
              
              <span class="post-tag">
                <i class="iconfont icon-collection"></i>
                
                  <a href="/tags/Javascript/">Javascript</a>
                
              </span>
              
              <span class="back-to-home">
                <a href="/">
                  <span>Calvin&#39;s notes</span>
                  <i class="iconfont icon-home"></i>
                </a>
              </span>
          </div>
          <div class="post-body">
            <h2 id="10-1-可执行代码的类型"><a href="#10-1-可执行代码的类型" class="headerlink" title="10.1 可执行代码的类型"></a>10.1 可执行代码的类型</h2><p>在 ES 规范中有三种可执行代码：</p>
<ul>
<li><em>Global code</em> 即 ES Program 的源文本。一个 Program 的代码不包含任何可被解析为 FunctionBody 的文本。</li>
<li><em>Eval code</em> 内置函数 eval 被调用时传入的文本。</li>
<li><em>Function code</em> 被解析为 FunctionBody 的源文本。FunctionBody 中的 function code 不包含任何内层的可被解析为 FunctionBody 的源文本。当内置的 Function 方法作为构造函数被调用时，最后一个参数会被转化为字符串后也被当作 FunctioBody.</li>
</ul>
<h2 id="10-2-Lexical-Environment"><a href="#10-2-Lexical-Environment" class="headerlink" title="10.2 Lexical Environment"></a>10.2 Lexical Environment</h2><p>Lecical Environment(简称 LE)是一种规范类型，该类型以代码的词法嵌套结构为基础，定义了指定变量、函数与标志符的关联关系。一个 LE 由 Environment Record(简称 ER)和一个可能为空的 outer LE 组成。通常一个 LE 是和指定的 code 相关联的，比如 FunctionDelcaration，WithStatement，TryStatement 的 Catch 从句，这些代码每执行一次就会生成一个新的 Lecical Environment。</p>
<p>一个 Environent Record 记录了相关联的 LE 作用域内的 identifier bindings。</p>
<p>内层 LE 的 outer LE，是对在词发上包裹内层 LE 的 LE 的引用。一个 outer LE 也会有自己的 outer LE。一个 LE 可以作为多个内层 LE 的 outer LE。比如，一个在一个 FunctionDeclaration 内包含了两个 FunctionDeclarations，那么这两个函数声明的 outer LE 会共享一个 LE，即外层的 LE。</p>
<p>LE 和 ER 是 ES 规范的内部实现类型，仅供规范使用无法通过任何代码进行使用。</p>
<h3 id="10-2-1-Environment-Records"><a href="#10-2-1-Environment-Records" class="headerlink" title="10.2.1 Environment Records"></a>10.2.1 Environment Records</h3><p>此规范中有两种 ER，declarative enbironment records(简称 DER)和 objcet environment records(简称 OER)。DER 作用于 ES 规范中的语法元素有 FunctionDeclaration，VariableDeclarations，Catch 从句，它将 identifiers bindings 和 ES 类型值相关联。OER 则作用于 ES Program 和 WithStatement，它将 iderntifiers binding 和某个对象的属性相关联。</p>
<p>在规范中，可以用面向对象的方式理解 ER。ER 是一个抽象类，它作为父类被 DER 和 OER 继承。ER 作为抽象类，包含了 Table 17 中的抽象操作方法，而每个子类负责对这些方法进行具体实现。</p>
<p>Table 17-ER 的抽象方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>HasBinding(N)</td>
<td>判断一个 ER 是否有针对某个标志符的 binding，如果有责则返回 true，否则返回 false。N 是标志符的字符串名称。</td>
</tr>
<tr>
<td>CreateMutableBinding(N,D)</td>
<td>在 ER 中创建一个可变 binding。N 是 bound name。如果可选布尔参数 D 为 true，那么创建的 binding 可以被随后的操作删除。</td>
</tr>
<tr>
<td>SetMutableBinding(N,V,S)</td>
<td>对 ER 中已经存在的 binding 进行设置。N 是 bound name，V 是将要设置给 binding 的值，该值可以是 ES 语言的任何类型的值。S 是一个布尔标识，如果 S 为 true，那么 binding 无法被设置且抛出异常 TyperError。</td>
</tr>
<tr>
<td>GetBindingValue(N,S)</td>
<td>返回 ER 中已存在的 binding 的值。N 是 bound name。S 用于标识是否为严格模式，如果 S 为 true 且当前 binding 不存在或未被初始化，则抛出异常 ReferenceError。</td>
</tr>
<tr>
<td>Deletebinding(N)</td>
<td>在 ER 中删除 binding。N 是 bound name，如果 N 的 binding 存在则删除该 binding 并返回 true。如果 binding 存在但不能被删除则返回 false。如果 binding 不存在返回 true。</td>
</tr>
<tr>
<td>ImplicitThisValue()</td>
<td>返回一个值，当 ER 中的某个 binding 值为函数且被调用时，该值作为函数的 this 值。</td>
</tr>
</tbody></table>
<h4 id="10-2-1-1-Declarative-Environment-Records"><a href="#10-2-1-1-Declarative-Environment-Records" class="headerlink" title="10.2.1.1 Declarative Environment Records"></a>10.2.1.1 Declarative Environment Records</h4><p>每个 DER 都与包含变量和/或函数声明的 ES 代码作用域相关。一个 DER 包装了它作用域内的标识符。</p>
<p>除了可变 bindings，DER 还提供了不可变 bindings。对于不可变 bindings，一旦标识符和值之间的关联一旦建立就不能再被更改。不可变 bindings 的创建和初始化是两个独立的步骤，因此对于不可变 bindings，有可能处于初始化，也可能处于未初始化的状态。DER 额外提供的方法在 Table18 中已列出。</p>
<p>Table 18-Declarative Environment Records 的新增方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>CreateImmutableBinding(N)</td>
<td>在 ER 中创建一个新的但是未初始化的不可变 binding。N 是 bound name。</td>
</tr>
<tr>
<td>InitializeImmutableBinding(N,V)</td>
<td>对 ER 中已存在但没有初始化的 binding 进行设置。N 是 bound name。V 是要设置的值，可以是 ES 语言的任何类型值</td>
</tr>
</tbody></table>
<h4 id="10-2-1-2-Object-Environment-Records"><a href="#10-2-1-2-Object-Environment-Records" class="headerlink" title="10.2.1.2 Object Environment Records"></a>10.2.1.2 Object Environment Records</h4><p>每个 OER 都与一个对象相关联，该对象称之为 OER 的 binding object。一个 OER 包装的标识符，标识符名称与其 binding object 的属性名相对应。如果 binding object 的属性名是非标准标识符名，那么该属性会被 OER 所忽略。不管 binding object 包括其原型上的属性是否可枚举，都会被包装进 OER 之中。由于对象的属性可以动态的增加或删除，所以 OER 中的 bindings 也会对应的改变，任何受此动态影像产生的 binding 都被当作是可变 binding，即使 binding 值的[[Writable]]属性为 false。OER 中不存在不可变 binding。</p>
<h3 id="10-2-2-Lexical-Environment-Operations"><a href="#10-2-2-Lexical-Environment-Operations" class="headerlink" title="10.2.2 Lexical Environment Operations"></a>10.2.2 Lexical Environment Operations</h3><h4 id="10-2-2-1-GetIdentifierReference-lex-name-strict"><a href="#10-2-2-1-GetIdentifierReference-lex-name-strict" class="headerlink" title="10.2.2.1 GetIdentifierReference (lex, name, strict)"></a>10.2.2.1 GetIdentifierReference (lex, name, strict)</h4><p>抽象操作 GetIdentifierReference 被调用时会传入：一个 LE lex，一个标识符字符串 name，一个布尔标识 strict。lex 的值可能为 null。执行步骤如下：</p>
<ol>
<li>如果 lex 的值为 null，那么<ul>
<li>a. 返回一个 Reference 类型的值，该值的 base value 是 undefined，referenced name 是 name，strict mode 标识为 strict。</li>
</ul>
</li>
<li>设 envRec 为 lex’s ER。</li>
<li>调用 envRec 的 HasBinding(N)方法，传入 name 作为参数。返回结果设为 exists。</li>
<li>如果 exists 为 true，那么<ul>
<li>a. 返回一个 Reference 类型的值，该值的 base value 是 envRec，referenced name 是 name，strict mode 标识为 strict。</li>
</ul>
</li>
<li>否则<ul>
<li>a. 设 outer 为 lex’s outer ER。</li>
<li>b. 返回 GetIdentifierReference(outer,name,strict)的返回结果。</li>
</ul>
</li>
</ol>
<h4 id="10-2-2-2-NewDeclarativeEnvironment-E"><a href="#10-2-2-2-NewDeclarativeEnvironment-E" class="headerlink" title="10.2.2.2 NewDeclarativeEnvironment(E)"></a>10.2.2.2 NewDeclarativeEnvironment(E)</h4><p>当抽象操作 NewDeclarativeEnvironment(E)被调用时会传入：一个 ER(可能为 null) E。执行步骤如下：</p>
<ol>
<li>创建一个新的 LE，设置为 enc。</li>
<li>设置 envRec 为一个新的不含任何 binding 的 DER。</li>
<li>将 env 的 ER 指向 envRec。</li>
<li>将 env 的 outer ER 指向 E。</li>
<li>返回 env。</li>
</ol>
<h4 id="10-2-2-3-NewObjectEnvironment-O-E"><a href="#10-2-2-3-NewObjectEnvironment-O-E" class="headerlink" title="10.2.2.3 NewObjectEnvironment(O, E)"></a>10.2.2.3 NewObjectEnvironment(O, E)</h4><p>当抽象操作 NewObjectEnvironment 被调用时会传入：一个对象 O，一个 ER(可能为 null)E。执行步骤如下：</p>
<ol>
<li>设 env 为一个新创建的 LE。</li>
<li>设 envRec 为一个新的 OER，该 OER 包含一个 binding object O。</li>
<li>将 env 的 ER 指向 envRec。</li>
<li>将 env 的 outer ER 指向 E。</li>
<li>返回 env。</li>
</ol>
<h3 id="10-2-3-The-Global-Environment"><a href="#10-2-3-The-Global-Environment" class="headerlink" title="10.2.3 The Global Environment"></a>10.2.3 The Global Environment</h3><p>global environment(简称 ge)是唯一一个在 ES 代码执行前就已经被创建的 LE。ge 的 ER 是一个将全局对象作为 binding object 的 OER。ge 的 outer ER 是 null。</p>
<p>在 ES 代码的执行过程中，全局对象有可能会增加新属性，原属性也有可能会被修改。</p>
<h2 id="10-3-Execution-Contexts"><a href="#10-3-Execution-Contexts" class="headerlink" title="10.3 Execution Contexts"></a>10.3 Execution Contexts</h2><p>当代码的执行流进入某个可执行代码后，控制流就进入了某个 execution context(执行上下文,简称 EC)。活动的 EC 会组成一个执行栈。执行栈最顶层的 EC 就是当前正在执行的 EC。当执行流从与当前 EC 相关联的可执行代码进入到另一个与当前 EC 无关的可执行代码后，就会产生一个新的 EC。新的 EC 则会被压入执行栈成为当前正在执行的 EC。</p>
<p>EC 中包含了一系列的状态组件，这些组件用于追踪与其相关联的代码的执行情况。每个 EC 都会包含的三个状态组件，如下表 Table 19 所示。</p>
<p>Table 19 —Execution Context State Components</p>
<table>
<thead>
<tr>
<th>组件名</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>LexicalEnvironment</td>
<td>指向用于对 EC 执行代码的识符引用进行解析的 LE</td>
</tr>
<tr>
<td>VariableEnvironment</td>
<td>指向一个 ER 中的 bindings 完全由 EC 执行代码中的 VariableStatements 和 FunctionDeclarations 所产生的 LE。</td>
</tr>
<tr>
<td>ThisBinding</td>
<td>在 EC 中的代码中 this 关键字的值</td>
</tr>
</tbody></table>
<p>EC 中的 LexicalEnvironment(词法环境,简称 LexEnv)和 VariableEnvironment(变量环境,简称 VarEnv)都是 LE。当 EC 被创建后，LexEnv 和 VarEnv 被初始化为同一个值。随着 EC 中代码的执行，VarEnv 始终保持不变，而 LexEnv 则有可能因为代码的执行而发生改变。EC 是属于 ES 规范的范畴，无法通过代码进行访问。</p>
<h3 id="10-3-1-标识符解析-Identifier-Resolution"><a href="#10-3-1-标识符解析-Identifier-Resolution" class="headerlink" title="10.3.1 标识符解析(Identifier Resolution)"></a>10.3.1 标识符解析(Identifier Resolution)</h3><p>标识符解析是指用 EC 中的 LexEnv 确定与标识符相关的 binding 的过程。在 ES 代码的执行中，表达式：Identifier 会按照以下步骤执行：</p>
<ol>
<li>设 env 为当前 EC 的 LexEnv。</li>
<li>如果当前代码是在严格模式下执行，那么设 strict 为 true，否则设为 false。</li>
<li>返回 GetIdentifierReference(env,Identifier,strict)的执行返回结果。</li>
</ol>
<h2 id="10-4-创建执行上下文"><a href="#10-4-创建执行上下文" class="headerlink" title="10.4 创建执行上下文"></a>10.4 创建执行上下文</h2><p>全局代码的执行和 eval 函数中传入的代码的执行都会创建并进入一个新的 EC。每个函数代码的调用也会创建并进入一个新的 EC，即使在函数递归调用自身的时候。每次 return 都会退出一个 EC，抛出异常时会退出一个/多个 EC。</p>
<p>当控制流进入一个 EC，EC 中的 ThisBinding 会被设置，VarEnv 和初始 LexEnv 也会被定义，随后 declaration binding instantiation(10.5)开始执行。具体的实现步骤取决于当前 EC 的执行代码类型。</p>
<h3 id="10-4-1-进入全局代码"><a href="#10-4-1-进入全局代码" class="headerlink" title="10.4.1 进入全局代码"></a>10.4.1 进入全局代码</h3><p>当控制流进入全局代码的执行上下文时：</p>
<ol>
<li>按 10.4.1.1 初始化 EC</li>
<li>使用全局代码执行 10.5 中的 Declaration Binding Instantiation。</li>
</ol>
<h4 id="10-4-1-1"><a href="#10-4-1-1" class="headerlink" title="10.4.1.1"></a>10.4.1.1</h4><p>一个全局代码的 EC 会按照以下步骤进行初始化：</p>
<ol>
<li>设置 VarEnv 为全局环境 Global Environment。</li>
<li>设置 LexEnv 为全局环境 Global Environment。</li>
<li>设置 ThisBinding 为全局对象 global object。</li>
</ol>
<h3 id="10-4-2-进入-Eval-代码"><a href="#10-4-2-进入-Eval-代码" class="headerlink" title="10.4.2 进入 Eval 代码"></a>10.4.2 进入 Eval 代码</h3><h3 id="10-4-3-进入函数代码-Entering-Function-Code"><a href="#10-4-3-进入函数代码-Entering-Function-Code" class="headerlink" title="10.4.3 进入函数代码(Entering Function Code)"></a>10.4.3 进入函数代码(Entering Function Code)</h3><p>当执行流进入由函数对象 F 所包含的代码的 EC 时，同时有两个值会在调用时被提供，thisArg 和 argumentsList：</p>
<ol>
<li>如果函数代码处于严格模式，设置 ThisBinding 为 thisArg。</li>
<li>如果 thisArg 是 null 或者 undefined，设置 ThisBinding 为全局对象 global object。</li>
<li>如果 thisArg 的类型不是对象，则设置 ThisBinding 为 ToObject(thisArg)。</li>
<li>设置 ThisBinding 为 thisArg。</li>
<li>设 localEnv 为调用 NewDeclarativeEnvironment(F.[[Scope]])的返回值。</li>
<li>设置 LexEnv 为 localEnv。</li>
<li>设置 VarEnv 为 localEnv。</li>
<li>设 code 为 F 的内置属性[[Code]]的值。</li>
<li>用 code 和 argumentsList 执行 10.5 中的 Declaration Binding Instantiation。</li>
</ol>
<h2 id="10-5-Declaration-Binding-Instantiation"><a href="#10-5-Declaration-Binding-Instantiation" class="headerlink" title="10.5 Declaration Binding Instantiation"></a>10.5 Declaration Binding Instantiation</h2><p>每个 EC 都有一个 VarEnv。在 EC 内执行的 ES 代码中声明的变量和函数都会作为 bindings 被添加到 VarEnv 的 ER 中。对于函数来讲，参数也会作为 bindings 被添加到 ER 中。</p>
<p>在哪个 ER 中添加 bindings 取决于在 EC 中执行的代码的类型，其余的操作都是通用的。当进入执行上文 EC 时，bindings 会基于被提供的 code，如果是函数还会有一个 args，按照以下步骤在 VarEnv 中进行创建：</p>
<ol>
<li>设 env 为当前正在运行的 EC 的 VarEnv 的 ER。</li>
<li>如果 code 是 eval 代码，那么设 configurableBindings 为 true，否则设为 false。</li>
<li>如果 code 处于严格模式，那么设 strict 为 true，否则设为 false。</li>
<li>如果 code 是函数代码，那么<ul>
<li>a. 设 func 为通过内部方法[[Call]]发起 code 执行的那个函数。设 names 为 func’s[[FormalParameters]]的值。</li>
<li>b. 以 argName 遍历 names，如果 argName 在 args 中有对应的实参值，则设 v 为该值，否则设为 undefined。调用 env 的 HasBinding 操作，传入 argName，设返回结果为 argAlreadyDeclared。</li>
<li>c. 如果 argAlreadyDeclared 为 false，调用 env 的 CreateMutableBinding 方法传入 argName 作为参数。然后调用 env 的 SetMutableBinding 方法传入 argName，v，strict 作为参数。</li>
</ul>
</li>
<li>对于 code 中的每一个 FunctionDeclaration：<ul>
<li>a. 设 fn 为 FunctionDeclaration 中的 Identifier。</li>
<li>b. 设 fo 为 FunctionDeclaration 按照 ES 规范 13 节中初始化得到的函数对象。</li>
<li>c. 设 funcAlreadyDeclared 为 env’s HasBinding(fn)的执行结果。</li>
<li>d. 如果 funcAlreadyDeclared 为 false，调用 env’s CreateMutableBinding(fn,configurableBindings)。</li>
<li>e. 否则，如果 env 是 global environment’s ER 那么：<ul>
<li>i. 设 go 为全局对象</li>
<li>ii. 设 existingProp 为调用 go 的内置方法[[GetProperty]]并传入 fn 为参数的执行结果。</li>
<li>iii. 如果 existingProp.[[Condigurable]]为 true，那么调用 go 的内置方法[[DefineOwnProperty]]，传入 fn，Property Descriptor{[[Value]]:undefined,[[Writable]]:true,[[Enumerable]]:true,[[Configurable]]:configurableBindings}，还有 true 作为参数。</li>
<li>iv. 否则，如果 IsAccessorDescriptor(existingProp)或 existingProp 不符合{[[Writable]]:true,[[Enumerable]]:true}，那么抛出异常。</li>
</ul>
</li>
<li>f. 调用 env’s SetMutableBinding(fn,fo,strict)。</li>
</ul>
</li>
<li>设 argumentsAlreadyDeclared 为 env’s HasBinding(“arguments”)的执行结果。</li>
<li>如果 code 是函数代码，且 argumentsAlreadyDeclared 为 false，那么<ul>
<li>a. 设 argsObj 为 CreateArgumentsObject(func,names,args,env,strict)的返回结果，即参数对象。</li>
<li>b. 如果 strict 为 true，那么<ul>
<li>i. 调用 env’s CreateImmutableBinding(“arguments”)。</li>
<li>ii. 调用 env’s InitializeImmutableBinding(“arguments”,argsObj)。</li>
</ul>
</li>
<li>c. 否则<ul>
<li>i. 调用 env’s CreateMutableBinding(“arguments”)。</li>
<li>ii. 调用 env’s SetMutableBinding(“arguments”,argsObj,false)。</li>
</ul>
</li>
</ul>
</li>
<li>对于每个 VariableDeclaration<ul>
<li>a. 设 dn 为变量的标识符</li>
<li>b. 设 varAlreadyDeclared 为 env’s HasBinding(dn)的执行结果。</li>
<li>c. 如果为 false，那么<ul>
<li>i. 调用 env’s CreateMutableBinding(dn,configurableBindings)。</li>
<li>ii. 调用 env’s SetMutableBinding(dn,undefined,strict)。</li>
</ul>
</li>
</ul>
</li>
</ol>

          </div>
      </article>

      <div class="post-navigation">
        
        <div class="post-previous">
          <a href="/2017/08/16/ECMAScript5-1-11-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
              <i class="iconfont icon-round-arrow-left"></i> 
              <span class="post-prev-title">ECMAScript5.1-(11)表达式</span>
          </a>
        </div>
        
        
        <div class="post-next">
            <a href="/2017/06/25/ECMAScript5-1-9-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">
                <span class="post-next-title">ECMAScript5.1-(9)类型转换</span>
                <i class="iconfont icon-round-arrow-right"></i>
            </a>
        </div>
        
      </div>
  </div>

  <div id="disqus_thread"></div>

  <script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  var disqus_config = function () {
  this.page.url = "http://www.qiwenke.com/2017/07/02/ECMAScript5-1-10-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/";  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "http://www.qiwenke.com/2017/07/02/ECMAScript5-1-10-%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://qiwenke.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

</div>
<div class="post-catalog"></div>


<script src="/js/script.js"></script>


<script src="/js/prism.js"></script>
</body>
</html>