<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*loading animation*/
        .loading-container {
            width: 100px;
            height: 100px;
            position: fixed;
            left: 50vw;
            top: 50vh;
            transform: translateX(-50%) translateY(-50%);
        }

        .spinning-wheel {
            height: 100%;
            background: url('images/loading.png') no-repeat;
            background-size: contain;
            animation: rotate 2.4s ease-in-out 0s infinite;
        }

        .spinning-wheel img {
            width: 100%;
        }

        .flipping-dots {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .flipping-dots div {
            width: 30%;
            height: 30%;
            border-radius: 100%;
            justify-self: stretch;
            background: linear-gradient(rgba(204, 36, 69, 1), rgba(227, 104, 132, 1));
            animation: flipBetween 2.4s ease-in-out infinite 2s;
            content-visibility: hidden;
        }

        .flipping-dots div:first-child {
            animation-name: flipStart;
        }

        .flipping-dots div:last-child {
            animation-name: flipEnd;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes flipStart {
            0% {
                transform: rotateY(0deg);
            }

            20% {
                transform: rotateY(0deg);
            }

            70% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes flipBetween {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                transform: rotateY(0deg);
            }

            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes flipEnd {
            0% {
                transform: rotateY(0deg);
            }

            40% {
                transform: rotateY(0deg);
            }

            90% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <!--loading animation-->
    <div class="loading-container">
        <div class="spinning-wheel"></div>
        <div class="flipping-dots">
            <div>loading</div>
            <div>...</div>
            <div>...</div>
        </div>
    </div>
</body>

</html>